function [R_result] = double_index_factor(num,num2,index1,index2)
load('C:\Users\yixin\Desktop\CYXmatlab\Wind\交易数据\mkt_cap_ashare.mat')
load('C:\Users\yixin\Desktop\CYXmatlab\Wind\交易数据\pb_lf.mat')
load('unique_month_year.mat')
load('C:\Users\yixin\Desktop\CYXmatlab\Wind\交易数据\close_adj_nan2.mat')
num=2;
num2=3;
num3=1;

[unique_week,unique_month,unique_quarter,unique_year]=week_month_quarter_year_days;
%%%%%%%%%%%%%%%%%%%%%%先算收益率%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[R_day,R_week,R_month,R_quarter,R_year]=makeReturn(close_adj_nan2.data);

%%%%%%%%%%%%%%%%%%%%%%%% 计算index %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pb_lf.data(pb_lf.data==0)=NaN;
BP=1./pb_lf.data;

for i=1:size(unique_month_year,1)
    index1(:,i)=mkt_cap_ashare.data(:,sum(unique_month_year(1:i,3)));
    index2(:,i)=BP(:,sum(unique_month_year(1:i,3)));
end

for i=63:size(unique_month_year,1)
    M=[index1(:,i-1),index2(:,i-1),R_month(:,i)];
    M(any(M(:,1)==0,2),:)=[];                        %share_now等于0行，删了
    M(any(isnan(M),2),:)=[];                         % 有NaN的行全删了
    [M,~] = sortrows(M,-1);
    M(fix(size(M,1)/10*8):size(M,1),:)=[];    %剔除 最小百分之20市值的公司
    
    for k=1:num
        MM=M(fix(length(M)/num*(k-1))+1:fix(length(M)/num*k),:);
        [MM,~] = sortrows(MM,-2);
        for jj=1:num2
            share1=MM(fix(size(MM,1)/num2*(jj-1))+1:fix(size(MM,1)/num2*jj),1);
            R1=MM(fix(size(MM,1)/num2*(jj-1))+1:fix(size(MM,1)/num2*jj),3);
            switch num3
                  case 1
                      R_result((k-1)*num2+jj,i)=sum(R1)./size(R1,1);
                  case 2
                      S=sum(share1);
                      %S=repmat(S,size(S,1),1);
                      S=repmat(S,size(share1,1),1);
                      share1=share1./S;
                      R_result1=share1.*R1;
                      R_result((k-1)*num2+jj,i)=sum(R_result1);
              end
        end
    end
end
factor_SMB=(sum(R_result(4:6,:),1)-sum(R_result(1:3,:),1))/3;
factor_HML=(R_result(1,:)+R_result(4,:)-R_result(3,:)-R_result(6,:))/2;

factor_SMB1=mean(R_result(4:6,:),1);
factor_HML1=(R_result(1,:)+R_result(4,:))/2;
